#ifndef MINERVACORE_GLOBAL_H
#define MINERVACORE_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(MINERVACORE_LIBRARY)
#  define MINERVACORESHARED_EXPORT Q_DECL_EXPORT
#else
#  define MINERVACORESHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // MINERVACORE_GLOBAL_H
